<!doctype html>
<html>
  <head>
    <title>Xkcd Test</title>
  </head>
  <body >
    <div class="main">
      <div class="centralContent">



        <form>
          <input 
            method="GET" 
            action="http://www.google.com/search/" 
            type="text" 
            name="search" 
            placeholder="Search.." >
        </form>


        <style> 
          input[type=text] {
              width: 130px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-image: url('searchicon.png');
              background-position: 10px 10px; 
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
              -webkit-transition: width 0.4s ease-in-out;
              transition: width 0.4s ease-in-out;
          }

          input[type=text]:focus {
              width: 100%;
          }
        </style>





        <!-- <form id="searchBar" method="get" action="http://www.google.com/search"> -->


        <img id='image'>
      </div>
      <div id="topMenu">
        <p id="timestamp">
          8/16/2018 12:35pm
        </p>

      </div>
    </div>

  </body>
   <script src="searchBar.js"></script>
  <script type="text/javascript" src="xkcd-test.js"></script>
  <!-- <script>
      (function() {
        var cx = '015721077751338485519:jiipac_9vwm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script> -->

</html>
